<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,900&display=swap" rel="stylesheet">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <title>Yellowmineralindustries.com</title>
  <style>
    body{
        margin: 0;
        padding: 0;
        font-size:x-large;
        font-family:  'Overpass', sans-serif;
    }

    #header{
        background-color: #555555;
        color: #fff;
        padding: 20px;
    }

    h1{
        color: #555555;
        padding: 10px 20px 0 20px;
        margin: 0;
    }

    h2{
        color: #555555;
        padding: 10px 20px 0 20px;
        margin: 0;
    }

    h3{
        color: #555555;
        padding: 0px 20px 0 20px;
        margin: 0;
        font-style: italic;
    }
    p{
        color: #555555;
        padding: 0 20px 20px 20px;
        margin: 0;
        line-height: 1.8rem;
    }

    a{
        color: #D7A645;
    }

    a:hover{
        color: #D7A645;
        text-decoration: none;
    }


    .review{
        margin: 10px 0 30px 20px;
        padding: 0;
        border-left: 5px solid #D7A645;
    }

    .review p{
        font-style: italic;
        padding-bottom: 0;
    }

    #authorbox-container{
        width: 100%;
    }   

    #authorbox{
        padding: 20px;
        margin: 20px auto 20px auto;
        text-align: left;
        width: 90%;
        border-radius: 20px;
        background-color: #555555;  
        color: #fff;
    }

    #authorbox .avatar{
        -webkit-border-radius: 130px;
        border: 3px solid #fff;
        background-color: #000;
        float: right;
        width: 130px;
        height: 130px;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 7px;
    }
    
    #authorbox p{
        line-height: 1.7rem;
        font-size: 1.4rem;
        color: #fff;
    }

    #authorbox a{
        font-weight: bold;
        color: #D7A645;
    }

    #authorbox a:hover{
        color: #fff;
        text-decoration: underline;
    }

    #authorbox h2{
        color: #fff;
        padding-bottom: 10px;
    }

    .authors{
        font-style: italic;
    }

  </style>
</head>
<body>
    <div id="header">Yellowmineralindustries.com</div>
<h1>Yellowmineralindustries.com </h1>
<p><img src="imgs/yellowmineralindustries.png" alt="Yellowmineralindustries" align="right" width="500"></a>Yellowmineralindustries.com oli pitkään englanninkielinen blogini (<a href="https://myrsky.net/faust3/mika-on-weblog/">mikä on blogi?</a>), johon kirjoitin enimmäkseen pelaamisesta, valokuvaamisesta ja perhejutuista. Välillä blogi ehti olemaan myös Mediumissa, mutta sittemmin siirsin blogin osaksi pääsivustoani vuonna 2019.</p>
<p>Nykyään kirjoitan enimmäkseen yrityksen pyörittämiseen liittyvistä asioista (miten yrityksestä tehdään myyntikuntoinen, mikä on kassavirta, mikä on lean ja niin edelleen).</p>
<p>Pääset lukemaan yritykseen liittyviä kirjoituksiani <a href="https://jannejaaskelainen.fi">tästä</a>.</p>
<br>
</body>
</html>